<?php

/**
 * @file
 * Misc (un)installation and update hooks.
 */

use Discoverygarden\UpdateHelper;

/**
 * Delete example migration entities migrated to live as plugins.
 */
function dgi_migrate_update_9201() {
  $entities = [
    'migrate_plus.migration.content_files',
    'migrate_plus.migration.content_media',
    'migrate_plus.migration.foxml_files',
    'migrate_plus.migration.foxml_media',
    'migrate_plus.migration.foxml_nodes',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($entities as $entity) {
    $config_factory->getEditable($entity)->delete();
  }

}

/**
 * Ensure the islandora_drush_utils module is enabled.
 */
function dgi_migrate_update_9202() {
  UpdateHelper::ensureModuleEnabled('islandora_drush_utils');
}

/**
 * Enable index_directly deferral, by default.
 */
function dgi_migrate_update_10001() {
  \Drupal::configFactory()->getEditable('dgi_migrate.settings')
    ->set('suppress_direct_indexing_during_migrations', TRUE)
    ->save();
}
